# sdk

./: .gitignore  README.md
java/: pom.xml
java-examples/: pom.xml
java-examples/src/main/java/: Simple.java
java/src/main/java/com/openmotics/: Action.java  Installation.java  OpenMoticsCloudApi.java  OpenmoticsClient.java  Util.java
java/src/main/java/com/openmotics/api/: Action.java
java/src/main/java/com/openmotics/exceptions/: ApiException.java  AuthenticationException.java  ClientException.java  ForbiddenException.java  MaintenanceModeException.java
java/src/main/java/com/openmotics/model/: Installation.java  OutputStatus.java  Status.java  ThermostatStatus.java  Version.java
java/src/main/java/com/openmotics/responses/: ModulesResponse.java  OutputStatusResponse.java  ThermostatStatusResponse.java
java/src/main/resources/: letsencrypt.key  openmotics-certs.key
java/src/test/java/com/openmotics/: OpenMoticsCloudApiTest.java  OpenmoticsClientTest.java
python/: advanced_example.py  sdk.py
